# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: d71062797905291b5dcfa97a380c2120897bb1a91ffe013d2aba4570a6dccf93fca25ce742390fc565159527c790cd4aa71b323ad9904d4b862f721bcdfa4182

test:
  secret_key_base: 4a5e02402836b4907b6699dcdad09c65b50df10fdd5f81a8e6d1ebd1c9325f016b7a1e92ebd9c2eba2c9b9821ffcce1b5ebad24a4fd67f74830e0557a135ae9e

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
